# примеры переменных (секретов) проекта
SECRET_KEY = 'django-insecure-************'

GITHUB_KEY = '************OqZLBv'
GITHUB_SECRET = '************************17f6ae42'

GOOGLE_KEY = '************-************.apps.googleusercontent.com'
GOOGLE_SECRET = '************-************T_************'